<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sutil wrapper for Toastr</Description>
    <Version>1.0.8</Version>
    <PackageVersion>1.0.8</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toastr.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sutil" Version="2.*" />
    </ItemGroup>
</Project>
