<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sutil wrapper for Toastr</Description>
    <PackageProjectUrl>https://github.com/davedawkins/Sutil.Toastr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davedawkins/Sutil.Toastr</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/davedawkins/Sutil.Toastr/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>David Dawkins</Authors>
    <Version>1.0.7</Version>
    <PackageVersion>1.0.7</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toastr.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sutil" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi;" PackagePath="fable\" />
  </ItemGroup>
  <Target Name="ReallyClean" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>
